/obj/item/holoprojector_upgrade
    name = "Holo-P upgrade"
    desc = "Allows access to more functional holograms."
    w_class = SIZE_TINY
/obj/item/device/holoprojector
    name = "broken device"
    desc = "Don't use it"
    w_class = SIZE_SMALL
/*
А-Z
Указатели



*/
/obj/item/device/holoprojector/security
    name = "SEC holographic projector"
    desc = "A holographic projector that produces holographic images from pure energy. This one is for security"
    w_class = SIZE_SMALL

/obj/item/device/holoprojector/janitor
    name = "CLEAN holographic projector"
    desc = "A holographic projector that produces holographic images from pure energy. This one is for janitor"
    w_class = SIZE_SMALL

/obj/item/device/holoprojector/engineering
    name = "ENGI holographic projector"
    desc = "A holographic projector that produces holographic images from pure energy. This one is for engineers"
    w_class = SIZE_SMALL

/obj/item/device/holoprojector/medical
    name = "HEALTH holographic projector"
    desc = "A holographic projector that produces holographic images from pure energy. This one is for medical staff"
    w_class = SIZE_SMALL

/obj/item/device/holoprojector/clown
    name = "JOKE holographic projector"
    desc = "A holographic projector that produces holographic images from pure HONK energy."
    w_class = SIZE_SMALL

